registry_name: "078745329950.dkr.ecr.us-east-1.amazonaws.com"
image_tag: "55cc490659ee515cd9ca70d444787e3ab07556be"
image_name: "hello-app"
container: "hello-app-prod"

labels: "hello-app-prod"
selector: "hello-app-prod"
replicas: 2

namespace_name: "prod"

# service
service_name: "hello-app-svc-prod"
service_type: "LoadBalancer"
