registry_name: "078745329950.dkr.ecr.us-east-1.amazonaws.com"
image_tag: "67c689574abcc9d30962c2011c511653351a0998"
image_name: "hello-app"
container: "hello-app"

labels: "hello-app"
selector: "hello-app"
replicas: 1

namespace_name: "dev"

# service
service_name: "hello-app-svc"
service_type: "NodePort"
